AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="400" Width="710" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10" Margin="0,0,144,0"/>


        <Grid HorizontalAlignment="Right" RenderTransformOrigin="0.51,0.827" Width="139">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>

            <Label Content="Translacija zida" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="26" Margin="25,0" Width="89" />

            <Label Content="X-os" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,13,0,8" Width="34" />
            <TextBox Name="right" Grid.Row="1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="18" Margin="0,17,0,12"  />
            <Button Content="+" Name="btPlus" Width="23" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="20" Margin="0,15,0,12" Click="moveRight"/>
            <Button Content="-" Name="btMinus" Width="23" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="20" Margin="0,15,0,12" Click="moveLeft"/>

            <Label Content="Rotacija zida" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="26" Margin="32,0,31,0" Width="76" />

            <Label Content="Y-os" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,13,0,7" Width="34" />
            <TextBox Name="rotate" Grid.Row="3" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="18" Margin="0,17,0,11"  />
            <Button Content="+" Name="a" Width="23" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="20" Margin="0,15,0,11" Click="rotateRight"/>
            <Button Content="-" Name="s" Width="23" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="20" Margin="0,15,0,11" Click="rotateLeft"/>

            <Label Content="Skaliraj strelu" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="26" Margin="30,0,29,0" Width="80" />

            <Label Content="Duzina" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,11,0,13" Width="46" />
            <TextBox Name="skaliranje" Grid.Row="5" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="18" Margin="0,15,0,17"  />
            <Button Content="+" Width="23" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="20" Margin="0,13,0,17" Click="scalePlus"/>
            <Button Content="-" Width="23" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="20" Margin="0,13,0,17" Click="scaleMinus"/>


            <TextBlock Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3">
			Pritiskom na taster V zapocinjete simulaciju
            </TextBlock>


        </Grid>













    </Grid>
</Window>
